{
  "MongoDb": {
    "ConnectionString": "mongodb://mongodb",
    "DatabaseName": "tech-challenge-micro-servico-pagamento-grupo-71"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
