{
  "MongoDb": {
    "ConnectionString": "mongodb://mongodb-pagamento-component-test",
    "DatabaseName": "tech-challenge-micro-servico-pagamento-grupo-71"
  },
  "micro-servico-pedido-baseadress": "http://api-pedido-test:8080/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
